{
  "name": "guelma-history",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "start": "node .output/server/index.mjs",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "nuxt typecheck",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest --coverage",
    "test:unit": "vitest --project unit",
    "test:nuxt": "vitest --project nuxt",
    "db:generate": "tsx server/db/generate.ts",
    "db:migrate": "tsx server/db/migrate.ts",
    "db:uuid:rebuild": "tsx server/db/rebuild-with-uuids.ts",
    "db:migrate:kit": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:seed": "tsx server/db/seeds/seed.ts",
    "db:seed:articles": "tsx server/db/seeds/seed-articles.ts",
    "db:create:article-media": "tsx server/db/seeds/create-article-media.ts",
    "db:seed:engagement": "tsx server/db/seeds/seed-engagement.ts",
    "db:seed:admin": "tsx server/db/seeds/seed-admin.ts",
    "db:seed:authors": "tsx server/db/seeds/seed-authors.ts",
    "db:repair:admin-avatar": "tsx server/db/seeds/repair-admin-avatar-schema.ts",
    "db:seed:aminsab": "tsx server/db/seeds/seed-aminsab.ts",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@nuxt/eslint": "1.15.2",
    "@nuxt/fonts": "0.14.0",
    "@nuxt/hints": "1.1.1",
    "@nuxt/icon": "2.2.2",
    "@nuxt/image": "2.0.0",
    "@nuxt/test-utils": "4.0.3",
    "@nuxtjs/cloudinary": "^4.0.0",
    "@nuxtjs/i18n": "10.3.0",
    "@pinia/nuxt": "0.11.3",
    "@vueuse/nuxt": "14.3.0",
    "cloudinary": "^2.10.0",
    "drizzle-orm": "^0.45.2",
    "nuxt": "^4.5.1",
    "nuxt-auth-utils": "0.5.29",
    "nuxt-gtag": "^4.1.0",
    "nuxt-security": "2.6.0",
    "pinia": "^3.0.4",
    "postgres": "^3.4.7",
    "resend": "^6.12.3",
    "sharp": "^0.34.2",
    "vite-plugin-vuetify": "^2.1.3",
    "vue": "^3.5.34",
    "vue-router": "^5.0.6",
    "vuetify": "^4.1.6",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@iconify-json/mdi": "^1.2.3",
    "@nuxt/eslint-config": "^1.16.0",
    "@types/node": "^26.1.2",
    "@vitest/coverage-v8": "^4.1.6",
    "@vue/test-utils": "^2.4.10",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9.39.4",
    "eslint-plugin-drizzle": "^0.2.3",
    "happy-dom": "^20.9.0",
    "tsx": "^4.22.2",
    "typescript": "^6.0.3",
    "vitest": "^4.1.6",
    "vue-tsc": "^3.3.9"
  },
  "packageManager": "pnpm@10.22.0",
  "engines": {
    "node": "22.x"
  }
}
